server {
        listen 80 default_server;
        server_name cvmirza.mrzdtydlntm.my.id www.cvmirza.mrzdtydlntm.my.id;
        
        return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name cvmirza.mrzdtydlntm.my.id www.cvmirza.mrzdtydlntm.my.id;
    ssl_certificate /etc/letsencrypt/live/mrzdtydlntm.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mrzdtydlntm.my.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
                root /var/www/html/;
                index cvmirza.pdf;
                try_files $uri /cvmirza.pdf;
        }
}
