server {
    listen 80 default_server;
    server_name mrzdtydlntm.my.id www.mrzdtydlntm.my.id;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name mrzdtydlntm.my.id www.mrzdtydlntm.my.id;
    ssl_certificate /etc/letsencrypt/live/mrzdtydlntm.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mrzdtydlntm.my.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        proxy_set_header Host $host;
		proxy_set_header Referer $http_referer;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $server_name;
		proxy_set_header X-Forwarded-Proto $scheme;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }
    
    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}